pi@raspberrypi:/var/www/3d-printer-care$ pm2 logs 3d-printer-care --lines 20
[TAILING] Tailing last 20 lines for [3d-printer-care] process (change the value with --lines option)
/var/www/3d-printer-care/logs/pm2-error-0.log last 20 lines:
/var/www/3d-printer-care/logs/pm2-out-0.log last 20 lines:
0|3d-print | 2025-10-03T21:23:33: 9:23:33 PM [express] GET /api/auth/me 401 in 6ms :: {"error":"Not authenticated"}
0|3d-print | 2025-10-03T21:23:38: 9:23:38 PM [express] POST /api/auth/login 200 in 282ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084…
0|3d-print | 2025-10-03T21:23:38: 9:23:38 PM [express] GET /api/auth/me 401 in 4ms :: {"error":"Not authenticated"}
0|3d-print | 2025-10-03T21:25:09: 9:25:09 PM [express] POST /api/auth/login 200 in 402ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084…
0|3d-print | 2025-10-03T21:25:09: 9:25:09 PM [express] GET /api/auth/me 401 in 4ms :: {"error":"Not authenticated"}
0|3d-print | 2025-10-03T21:26:25: 9:26:25 PM [express] POST /api/auth/login 200 in 388ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084…
0|3d-print | 2025-10-03T21:26:25: 9:26:25 PM [express] GET /api/auth/me 401 in 6ms :: {"error":"Not authenticated"}
0|3d-print | 2025-10-03T21:27:32: 9:27:32 PM [express] serving on port 5000
0|3d-print | 2025-10-03T21:27:32: Email scheduler updated: Daily task reminders at 08:00
0|3d-print | 2025-10-03T21:27:32: Telegram scheduler updated: Daily task reminders at 08:00
0|3d-print | 2025-10-03T21:27:32: Schedulers initialized
0|3d-print | 2025-10-03T21:28:23: 9:28:23 PM [express] serving on port 5000
0|3d-print | 2025-10-03T21:28:23: Email scheduler updated: Daily task reminders at 08:00
0|3d-print | 2025-10-03T21:28:23: Telegram scheduler updated: Daily task reminders at 08:00
0|3d-print | 2025-10-03T21:28:23: Schedulers initialized
0|3d-print | 2025-10-03T21:28:39: 9:28:39 PM [express] POST /api/auth/login 200 in 570ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084…
0|3d-print | 2025-10-03T21:28:39: 9:28:39 PM [express] GET /api/auth/me 401 in 11ms :: {"error":"Not authenticated"}
0|3d-print | 2025-10-03T21:28:47: 9:28:47 PM [express] GET /api/auth/me 401 in 6ms :: {"error":"Not authenticated"}
0|3d-print | 2025-10-03T21:28:56: 9:28:56 PM [express] POST /api/auth/login 200 in 395ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084…
0|3d-print | 2025-10-03T21:28:56: 9:28:56 PM [express] GET /api/auth/me 401 in 6ms :: {"error":"Not authenticated"}
