pi@raspberrypi:/var/www/3d-printer-care$ # Перевірити чи Dashboard.tsx використовує переклади
grep -n "useTranslation" /var/www/3d-printer-care/client/src/pages/Dashboard.tsx
pi@raspberrypi:/var/www/3d-printer-care$ pm2 logs 3d-printer-care --lines 20
[TAILING] Tailing last 20 lines for [3d-printer-care] process (change the value with --lines option)
/var/www/3d-printer-care/logs/pm2-error-0.log last 20 lines:
/var/www/3d-printer-care/logs/pm2-out-0.log last 20 lines:
0|3d-print | 2025-10-03T22:18:45: 10:18:45 PM [express] serving on port 5000
0|3d-print | 2025-10-03T22:18:45: Email scheduler updated: Daily task reminders at 08:00
0|3d-print | 2025-10-03T22:18:45: Telegram scheduler updated: Daily task reminders at 08:00
0|3d-print | 2025-10-03T22:18:45: Schedulers initialized
0|3d-print | 2025-10-03T22:19:03: 10:19:03 PM [express] GET /api/auth/me 401 in 32ms :: {"error":"Not authenticated"}
0|3d-print | 2025-10-03T22:19:08: 10:19:08 PM [express] POST /api/auth/login 200 in 352ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084…
0|3d-print | 2025-10-03T22:19:08: 10:19:08 PM [express] GET /api/auth/me 200 in 29ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084a","n…
0|3d-print | 2025-10-03T22:19:08: 10:19:08 PM [express] GET /api/dashboard 304 in 83ms :: {"totalPrinters":2,"overdueCount":3,"todayCou…
0|3d-print | 2025-10-03T22:19:08: 10:19:08 PM [express] GET /api/tasks 304 in 62ms :: [{"id":"07bd23e6-f89d-4592-bd71-925f297865e2","ti…
0|3d-print | 2025-10-03T22:19:08: 10:19:08 PM [express] GET /api/printers 304 in 207ms :: [{"id":"f7fee242-9033-4f84-adb6-4bf719abc540"…
0|3d-print | 2025-10-03T22:19:22: 10:19:22 PM [express] GET /api/printers/84143c19-2499-4ab9-9c99-7973a5a317d4 304 in 292ms :: {"id":"8…
0|3d-print | 2025-10-03T22:19:22: 10:19:22 PM [express] GET /api/printers/84143c19-2499-4ab9-9c99-7973a5a317d4/qr 304 in 310ms :: {"qrC…
0|3d-print | 2025-10-03T22:19:38: 10:19:38 PM [express] GET /api/auth/me 304 in 17ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084a","n…
0|3d-print | 2025-10-03T22:19:38: 10:19:38 PM [express] GET /api/printers 304 in 76ms :: [{"id":"f7fee242-9033-4f84-adb6-4bf719abc540",…
0|3d-print | 2025-10-03T22:19:38: 10:19:38 PM [express] GET /api/tasks 304 in 143ms :: [{"id":"07bd23e6-f89d-4592-bd71-925f297865e2","t…
0|3d-print | 2025-10-03T22:19:38: 10:19:38 PM [express] GET /api/dashboard 304 in 52ms :: {"totalPrinters":2,"overdueCount":3,"todayCou…
0|3d-print | 2025-10-03T22:21:55: 10:21:55 PM [express] GET /api/auth/me 304 in 14ms :: {"id":"b8bc160a-2af2-4acb-80d1-3ce43f5b084a","n…
0|3d-print | 2025-10-03T22:21:55: 10:21:55 PM [express] GET /api/tasks 304 in 51ms :: [{"id":"07bd23e6-f89d-4592-bd71-925f297865e2","ti…
0|3d-print | 2025-10-03T22:21:55: 10:21:55 PM [express] GET /api/printers 304 in 92ms :: [{"id":"f7fee242-9033-4f84-adb6-4bf719abc540",…
0|3d-print | 2025-10-03T22:21:55: 10:21:55 PM [express] GET /api/dashboard 304 in 46ms :: {"totalPrinters":2,"overdueCount":3,"todayCou…

